/* Fonts */
@font-face {
  font-family: 'Garamond';
  src: url(./assets/fonts/EBGaramond-Regular.ttf);
  font-weight: 300;
}

@font-face {
  font-family: 'Garamond';
  src: url(./assets/fonts/EBGaramond-Italic.ttf);
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Garamond';
  src: url(./assets/fonts/EBGaramond-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: 'Garamond';
  src: url(./assets/fonts/EBGaramond-MediumItalic.ttf);
  font-weight: 500;
  font-style: italic;
}

/* Theme Variables */
:root {
  --background-color: white;
  --text-color: rgba(0, 0, 0, 0.75);
  --divider-color: rgba(0, 0, 0, 0.25);
  --edge-filter: invert(0);
}

body {
  --background-color: white;
  --text-color: rgba(0, 0, 0, 0.75);
  --divider-color: rgba(0, 0, 0, 0.25);
  --edge-filter: invert(0);
  --text-shadow: .02em;
}

body.dark-theme {
  --background-color: rgba(0, 0, 0, 0.75);
  --text-color: white;
  --divider-color: rgba(255, 255, 255, 0.25);
  --edge-filter: invert(1);
}

/* Global Styles */
body {
  font-family: 'Garamond', serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.5s, color 0.5s;
}

#root {
  width: 100%;
  height: 100%;
}

body.rootAnimation {
  animation: rootAnimation 0.5s forwards;
}

@keyframes rootAnimation {
  0% {
    background-color: var(--background-color);
    color: var(--text-color);
  }

  50% {
    background-color: white;
    color: rgba(0, 0, 0, 0.75);
  }

  100% {
    background-color: var(--background-color);
    color: var(--text-color);
  }
}

/* Text Colors */
.textColorLight,
.textColorDark {
  color: var(--text-color);
}

.textColorLight:hover,
.textColorDark:hover {
  color: var(--text-color);
}

/* Edges */
#edges {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 99%;
  height: 98%;
  pointer-events: none;
  filter: var(--edge-filter);
  transition: filter 0.5s;
}

#edges {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 99%;
  height: 98%;
  pointer-events: none;
  filter: var(--edge-filter);
  transition: filter 0.5s;
}

#edges.edgesAnimation {
  animation: edgesAnimation 0.5s ease forwards;
}

@keyframes edgesAnimation {
  0% {
    width: 99%;
    height: 98%;
    filter: invert(0);
  }

  50% {
    width: 97%;
    height: 96%;
    filter: invert(0.5);
  }

  100% {
    width: 99%;
    height: 98%;
    filter: var(--edge-filter);
  }
}

.edge {
  position: absolute;
  background-image: url('./assets/edge.png');
  background-size: cover;
  width: 30px;
  height: 30px;
}

.top {
  top: 0;
}

.sx {
  left: 0;
}

.bottom {
  bottom: 0;
}

.dx {
  right: 0;
}

.divider {
  position: absolute;
  background-color: var(--divider-color);
  width: 1px;
  height: 98%;
  left: 24.8%;
  top: 1%;
}

/* Menu */
#overlay-menu-desktop {
  position: absolute;
  left: 0;
  top: 0;
  height: 99%;
  width: 22%;
  padding-left: 2vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#menu-desktop-top {
  margin-top: 2vh;
}

#menu-desktop-top p {
  margin-top: 0;
  font-size: 15px;
}

#menu-desktop-top p span {
  font-size: 25px;
  font-weight: 500;
}

#menu-desktop-top a {
  font-size: 20px;
  font-weight: 300;
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.3s;
}

#menu-desktop-top a:hover {
  text-shadow:
    -0.02em -0.02em 0 var(--text-color),
    0.02em -0.02em 0 var(--text-color),
    -0.02em 0.02em 0 var(--text-color),
    0.02em 0.02em 0 var(--text-color);
}

.activeMenuItem {
  text-shadow:
    -0.02em -0.02em 0 var(--text-color),
    0.02em -0.02em 0 var(--text-color),
    -0.02em 0.02em 0 var(--text-color),
    0.02em 0.02em 0 var(--text-color);
}

.filmText {
  transition: .3s;
  opacity: 0;
}

.activeFilmText {
  opacity: 1;
}

/* Content */
#content {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 75%;
  overflow-y: scroll;
  overflow-x: hidden;
  opacity: 1;
}

#content.contentAnimation {
  animation: contentShutter 0.5s ease-in-out forwards;
}

@keyframes contentShutter {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Home Page */
#grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 8vh 0 2vh 1vw;
}

#categoryMenu {
  width: 75%;
  position: fixed;
  top: 0;
  z-index: 5;
}

#categories {
  width: 97%;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

#categories p {
  margin-bottom: 0;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-color);
  text-transform: uppercase;
  transition: .3s;
}

#categories p:hover {
  text-shadow:
    -0.02em -0.02em 0 var(--text-color),
    0.02em -0.02em 0 var(--text-color),
    -0.02em 0.02em 0 var(--text-color),
    0.02em 0.02em 0 var(--text-color);
}

.horizontalDivider,
.horizontalDividerInvert {
  width: 97%;
  height: 1px;
  background-color: var(--divider-color);
  margin: 2vh 0;
  transition: background-color 0.5s;
}

.menuDivider {
  margin-bottom: 2vh;
  margin-top: 0;
  background-color: var(--divider-color);
}

/* Project Thumbnails */

.project {
  width: 97%;
  height: 300px;
  display: flex;
  justify-content: space-between;
}

.projectImageContainer {
  width: 48%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.projectImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top right;
}

.projectContent {
  width: 35%;
  height: 100%;
  overflow: hidden;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projectDetails {
  width: 15%;
  height: 100%;
  overflow: hidden;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projectTitle {
  font-size: 18px;
  text-transform: uppercase;
  margin: 0 0 5px 0;
}

.projectText {
  height: 60%;
  font-style: italic;
  line-height: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projectText>div {
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.projectText div p {
  margin: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.projectOpen {
  margin: 10px 0 0 0;
  cursor: pointer;
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-color);
  transition: all .3s;
}

.projectOpen:hover {
  text-shadow:
    -0.02em -0.02em 0 var(--text-color),
    0.02em -0.02em 0 var(--text-color),
    -0.02em 0.02em 0 var(--text-color),
    0.02em 0.02em 0 var(--text-color);
}

.projectDate {
  margin-top: 0;
  text-align: center;
  color: var(--text-color);
}

.projectType {
  font-size: 12px;
  font-style: italic;
  margin-bottom: 0;
  text-align: center;
  color: var(--text-color);
}

/* Project Pages */

.projectPage {
  margin-left: 2vw;
  width: 95%;
}

#projectPageNavigation {
  width: 73%;
  position: fixed;
  top: 0;
  z-index: 5;
}

.projectPageTitle {
  margin-top: 8vh;
  font-size: 32px;
}

.projectPageContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Two columns of equal width */
  gap: 20px;
  /* Adjust gap as needed */
  align-items: start;
  /* Align items at the start vertically */
}

/* Project Page Image */
.projectPageImage {
  width: 100%;
  /* Fill the grid cell */
  height: auto;
  /* Maintain aspect ratio */
  object-fit: cover;
  /* Adjust as needed */
}

/* Project Page Videos Container */
.projectPageVideos {
  display: flex;
  flex-direction: column;
  /* Stack videos vertically */
  gap: 20px;
  /* Space between videos */
}

/* Individual Video Iframes */
.ProjectVideo {
  width: 100%;
  /* Fill the container width */
  aspect-ratio: 16 / 9;
  /* Maintain 16:9 aspect ratio */
  border: none;
  /* Remove default border */
}

.projectPageCredits {
  font-size: 14px;
  font-style: italic;
}

.projectPageDetails {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 20px;
}

.projectPageGallery {
  width: 100%;
  margin-bottom: 10vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.projectPageGalleryImages {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  transition: 0.3s;
  transform: scale(1);
  cursor: pointer;
}

.projectPageGalleryImages:hover {
  transform: scale(1.01);
}

/* About Page */
#about {
  width: 90%;
  margin-top: 3vh;
}

#longBio {
  margin: 0 10px 0 20px;
  color: var(--text-color);
}

.aboutGrid {
  display: flex;
  gap: 1rem;
  margin-bottom: 10vh;
}

.aboutColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 5vh 10px;
}

.contentAbout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  font-size: 14px;
}

.aboutYear,
.aboutText {
  color: var(--text-color);
}

.aboutLink {
  text-decoration: underline;
  font-size: 14px;
  color: var(--text-color);
}

.aboutLink:hover {
  font-style: italic;
}

.titleAbout {
  text-transform: uppercase;
  font-size: 25px;
  color: var(--text-color);
}

.aboutRow {
  display: contents;
  /* Ensures each child aligns to the grid */
}

.aboutYear {
  text-align: left;
  font-weight: bold;
  align-self: start;
  /* Aligns the year to the top of the description */
}

.aboutText {
  text-align: left;
  line-height: 1.5;
  font-style: italic;
  /* Makes multiline descriptions readable */
}

/* Contact Page */
#contact {
  width: 90%;
  margin-top: 3vh;
  padding-left: 2vw;
}

.titleContact {
  margin-bottom: 1vh;
  font-size: 20px;
  font-weight: 500;
}

#contact a {
  color: var(--text-color);
  font-style: italic;
  font-weight: 300;
  transition: text-shadow 0.3s;
}

#contact a:hover {
  text-shadow:
    -0.02em -0.02em 0 var(--text-color),
    0.02em -0.02em 0 var(--text-color),
    -0.02em 0.02em 0 var(--text-color),
    0.02em 0.02em 0 var(--text-color);
}